
==================================================
Validation Results
==================================================
  Accuracy  : 0.0118 (1.18%)
  Precision : 0.0004  (macro)
  Recall    : 0.0144  (macro)
  F1 Score  : 0.0008  (macro)
  Samples   : 339

==================================================
Test Results
==================================================
  Accuracy  : 0.0000 (0.00%)
  Precision : 0.0000  (macro)
  Recall    : 0.0000  (macro)
  F1 Score  : 0.0000  (macro)
  Samples   : 340
